<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Участие в тендерах | USTAGE GROUP");
$APPLICATION->SetPageProperty("description", "Участие компании USTAGE GROUP в тендерах. За несколько лет нам удалось исполнить более ста двадцати государственных заказов по 44-ФЗ и 223-ФЗ!");
$APPLICATION->SetTitle("Участие в тендерах");
?><p>
 <span style="font-size: 11pt;"><strong>«USTAGE GROUP»</strong> ― компания с положительным имиджем и прочной деловой репутацией, которая работает на рынке шоу-техники уже 8 лет. </span>
</p>
<p>
 <span style="font-size: 11pt;">За несколько лет нам удалось исполнить <strong>более ста двадцати государственных заказов по 44-ФЗ и 223-ФЗ!&nbsp;</strong></span>
</p>
<h3 style="margin-top: 32px;">Наши заказчики:</h3>
 <?$APPLICATION->IncludeFile(
    SITE_DIR."include/customer_slider.php",
    Array(), '', '', array("HIDE_ICONS"=>"Y") 
);?>
<p>
 <span style="font-size: 11pt;">Для нас очень важны прочные долгосрочные отношения с партнерами. Именно поэтому мы приглашаем к сотрудничеству государственные учреждения и крупные компании, которые проводят отбор партнеров.</span>
</p>
<p>
 <span style="font-size: 11pt;">Наша компания аккредитована на всех площадках для участия в электронных торгах. </span>
</p>
<div class="tenders-socnet">
	 <?$APPLICATION->IncludeFile(
	    SITE_DIR."include/socnet.php",
	    Array(), '', '', array("HIDE_ICONS"=>"Y") 
	);?>
</div>
 <br>
<p>
 <span style="font-size: 11pt;">Мы готовы предоставить все необходимые документы, сертификаты качества и декларации соответствия для того, чтобы вы могли быть уверены в нашем профессионализме. </span>
</p>
 <br>
<p>
 <span style="font-size: 11pt;">Индивидуальный подход к каждому проекту позволяет нам наиболее гибко реагировать на каждый запрос и составлять детально продуманные предложения с учетом комплектаций, технических характеристик, дополнительных функций, сроков, условий поставки и гарантий. </span>
</p>
 <br>
<p>
</p>
<h3>При работе с нами Вы получаете:</h3>
<p>
</p>
<ul style="font-size: 11pt;">
	<li>Обсуждение проекта (задачи) </li>
	<li>Подбор оборудования </li>
	<li>Составление спецификации </li>
	<li>Консультирование при подготовке технического задания </li>
	<li>Индивидуальные условия поставки</li>
	<li>Расширенное гарантийное обслуживание оборудования</li>
</ul>
 <br>
<p>
 <span style="font-size: 11pt;">Мы сотрудничаем не только с конечными заказчиками, но также с подрядчиками и системными интеграторами со смежных рынков. Если вы желаете организовать тендер или аукцион — свяжитесь с нами и мы подготовим для вас выгодное предложение! </span>
</p>
<p>
 <span style="font-size: 11pt;">Отправьте ваш запрос и всю информацию о тендере или аукционе через форму ниже или на электронный адрес <a href="mailto:office@ustage-group.ru">office@ustage-group.ru</a>. Наш специалист свяжется с вами в ближайшее время после получения запроса и согласует все детали сотрудничества. </span>
</p>
 <br>
<br>
 <a class="bxr-color bxr-color-button" data-toggle="modal" data-target="#bxr-tender-popup" >Оставить заявку</a> <br>
<br>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>