<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Сотрудничество с компанией Ustage Group");
$APPLICATION->SetPageProperty("description", "Вы — дизайнер или представитель строительной компании? Тогда предлагаем вам познакомиться поближе и начать продуктивное сотрудничество!");
$APPLICATION->SetTitle("Сотрудничество");
?>

<p>
 <span style="font-size: 11pt;">Вы — дизайнер или представитель строительной компании? Тогда предлагаем вам познакомиться поближе и начать продуктивное сотрудничество! </span>
</p>

<p>
 <span style="font-size: 11pt;">Мы — <strong>компания Ustage Group</strong> и наша миссия — поставка качественного светового и звукового оборудования для частных клиентов и, конечно, крупных компаний/организаций. </span>
</p>

<p>
 <span style="font-size: 11pt;">В нашем каталоге представлены тысячи товаров от ведущих производителей, в надежности которых мы уверены на 100%. </span>
</p>

<h3 style="margin-top: 32px;">Наши заказчики:</h3>
 <?$APPLICATION->IncludeFile(
    SITE_DIR."include/customer_slider.php",
    Array(), '', '', array("HIDE_ICONS"=>"Y") 
);?>

<p>
 <span style="font-size: 11pt;">Что мы предлагаем вам? Приятные скидки на ассортимент нашего магазина и, конечно, возможность приобретения всех необходимых световых/звуковых приборов в одном месте без долгих поисков по рынку. </span>
</p>

<p>
 <span style="font-size: 11pt;">Мы с радостью упростим вашу работу, взяв техническую часть на себя. Сотрудничество с нами — это действительно выгодно! Среди приятных бонусов:</span>
</p>

<ul style="font-size: 11pt;">
   <li>помощь персонального менеджера, который сэкономит ваше время;</li>
   <li>только качественный сертифицированный товар, который облагается гарантией;</li>
   <li>выгодный кэшбек и уникальную партнерскую программу с массой выгод.</li>
</ul>

<p>
 <span style="font-size: 11pt;">Наши специалисты освободят ваше время! <br>
Ведь кроме поставки оборудования, мы также можем помочь вам с проектированием, визуализацией, акустическим расчётом!</span>
</p>

<p>
 <span style="font-size: 11pt;">Помогаем и с постгарантированным обслуживанием. </span>
</p>

<p>
 <span style="font-size: 11pt;">Мы — официальный дистрибьютор крупнейших производителей и работаем мы по всей России!<br>Для уточнения условий и обсуждения коллаборации, <strong>свяжитесь с нами</strong> любым удобным способом. </span>
</p>

<br><br>
 
<? /*
<a class="bxr-color bxr-color-button" data-toggle="modal" data-target="#bxr-partnership-popup" >Оставить заявку</a> <br>
*/ ?>

<div class='partnership-form'></div>


<br>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>